DATABASE_URL=postgresql://neondb_owner:npg_qd1zwgcxOn3B@ep-wild-poetry-a1zb3dya-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

APP_PASSWORD=dfah yusr jiko xkmu
EMAIL=matchtrackers@gmail.com

GOOGLE_CLIENT_ID=374177571286-24094g14i31p1ljpm95hb8dsmdl8qj23.apps.googleusercontent.com
ADMIN_SECRET_STRING=TRACKMATCHERS