DATABASE_URL="file:./db/database.db"

APP_PASSWORD=dfah yusr jiko xkmu
EMAIL=matchtrackers@gmail.com

GOOGLE_CLIENT_ID=374177571286-24094g14i31p1ljpm95hb8dsmdl8qj23.apps.googleusercontent.com
ADMIN_SECRET_STRING=TRACKMATCHERS